# oschina

./: .travis.yml  README.md  proguard.cfg  settings.gradle
app/: build.gradle  default.properties
app/src/debug/res/values/: placeholders.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bruce/oschina/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/me/bruce/oschina/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/me/bruce/oschina/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsType.java  NewsWrapper.java  Notice.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/src/main/java/me/bruce/oschina/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/me/bruce/oschina/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CardListFragment.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/me/bruce/oschina/ui/cards/: NewsCard.java
app/src/main/java/me/bruce/oschina/ui/view/: CapitalizedTextView.java
app/src/main/java/me/bruce/oschina/util/: Ln.java  SafeAsyncTask.java  SimpleXMLConverter.java  Strings.java  UIUtils.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  item_card.xml  item_card_list.xml  main_activity.xml  main_activity_tablet.xml
app/src/main/res/values/: colors.xml  dimens.xml  placeholders.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/res/values/: placeholders.xml
app/src/test/java/me/bruce/oschina/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/me/bruce/oschina/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  (+1 more)
integration-tests/src/main/res/values/: strings.xml
